group = 'com.synergyj.gradle'
version = '1.0'

repositories {
	mavenCentral()
	mavenRepo urls: 'http://scala-tools.org/repo-releases/'
}

apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'

	// Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.8.0.RC3'
    scalaTools 'org.scala-lang:scala-library:2.8.0.RC3'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.8.0.RC3'
}