//Default task, build the Jar file
defaultTasks 'assemble'

group = 'com.synergyj.gradle'
version = '1.0'

//Podemos usar repositorios de Maven
repositories {
	mavenCentral()
	mavenRepo urls: 'http://scala-tools.org/repo-releases/'
	mavenRepo urls: 'http://download.java.net/maven/2/'
}

//Este proyecto usa Scala, asi que podemos aplicar el plugin de Scala para compilar código
apply plugin: 'scala'

//Agregamos dependencias
dependencies {
	// Libraries needed to run the scala tools
    scalaTools 'org.scala-lang:scala-compiler:2.7.7'
    scalaTools 'org.scala-lang:scala-library:2.7.7'

    // Libraries needed for scala api
    compile 'org.scala-lang:scala-library:2.7.7'
	compile 'org.atmosphere:atmosphere-runtime:0.5.8'
	compile 'org.atmosphere:atmosphere-jersey:0.5.8'
}