# poc-java-polyglot

./: build.gradle
groovy/: build.gradle
java/: build.gradle
java/src/main/java/com/synergyj/gradle/: Service.java
multimodule/: build.gradle  settings.gradle
multimodule/groovy/: build.gradle
multimodule/groovy/config/codenarc/: codenarc.xml
multimodule/groovy/src/main/groovy/com/synergyj/gradle/: Person.groovy
multimodule/java/: build.gradle
multimodule/java/config/checkstyle/: checkstyle.xml
multimodule/scala/src/main/scala/com/synergyj/gradle/: PersonList.scala
samples/: build.gradle
scala/: build.gradle
single/: build.gradle
single/src/main/scala/com/synergyj/gradle/: MiActor.scala  ObjetoScala.scala  PersonList.scala
single/src/scripts/: traits.scala  unScript.scala
